<!DOCTYPE html>
<html>
<head>
<link rel="icon" type="image/ico" href="favicon.ico">
<style>
h2{
	text-align: center;
}

div.birne{
	width: 100%;
	margin-top: 10px;
}

div.half_w{
	width: 60%;
    margin: 5px;
    border: 1px solid #ccc;
	display: inline-block;
}

div.half_w p{
	text-align: center;
}

       h1{ 
               font-weight: bold;  
               color: red; 
               font-size: 2em;
               font-family: serif;
      }
       .haiku{ 
	text-decoration: underline; 
	color: blue;	 
        } 
       body{
               background-color: #777;
               font-family: sans-serif;
       }

</style>
</head>
<body>
<div class="birne">
<div class="half_w">
	<h2>JavaScript-Demo 1</h2>
	<p>
	<button onclick="document.getElementById('myImage').src='img/pic_bulbon.gif'">Turn on the light</button>
	<img id="myImage" src="img/pic_bulboff.gif" style="width:100px">
	<button onclick="document.getElementById('myImage').src='img/pic_bulboff.gif'">Turn off the light</button>
	</p>
</div>
<div class="half_w">
<h2>JavaScript-Demo 2</h2>
<p>
<button onclick="clickCounter()">Click me</button>
<span id="clickCounter">0</span>
</p>
</div>

</div>
<div>
  <h1 class="haiku" style="color: black">Haiku from Jack Kerouac</h1> 
  <p>Snow in my shoe<br /> 
        Abandoned<br /> 
        <b>Sparrow's nest</b> 	 
   </p> 
</div>
<script type="text/javascript">
function clickCounter(){
	var element;
	var x;
	element = document.getElementById('clickCounter');
	x = parseInt(document.getElementById('clickCounter').innerHTML);
	x = x+1;
	element.innerHTML = x;	
}
</script>

</body>
</html>